/**
 * Custom FAQ Manager - Admin Styles
 */

.faq-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.faq-list-container {
    flex: 1;
}

.faq-editor {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.faq-toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.faq-search {
    display: flex;
    gap: 5px;
}

.faq-list table {
    border-collapse: collapse;
    width: 100%;
}

.faq-title {
    width: 70%;
}

.faq-actions {
    text-align: right;
}

.form-field {
    margin-bottom: 20px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-field input[type="text"],
.form-field textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.faq-shortcode-info {
    margin-top: 30px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.faq-shortcode-info code {
    background: #f5f5f5;
    padding: 3px 5px;
    border-radius: 3px;
}

/* Stili per la sezione di personalizzazione grafica */
.faq-settings-container {
    margin-top: 30px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.settings-actions {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.settings-info {
    margin-left: 10px;
    color: #666;
}

.settings-preview {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.settings-preview h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    color: #555;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

/* Stili per anteprima FAQ */
#faq-preview-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

#faq-preview-question {
    background-color: #f9f9f9;
    color: #333;
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
}

#faq-preview-question::after {
    content: "+";
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    transition: transform 0.3s ease;
}

#faq-preview-question.active::after {
    content: "-";
}

#faq-preview-answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: #fff;
    border-top: 1px solid transparent;
}

#faq-preview-answer.active {
    padding: 15px;
    border-top-color: #eee;
}

/* Stili per il messaggio di stato */
#settings-status {
    padding: 10px 15px;
    border-radius: 4px;
    margin-left: 15px;
    display: inline-block;
    color: #000;
    font-weight: normal;
    position: relative;
    top: 1px;
}

/* Miglioramenti per input di tipo colore */
input[type="color"] {
    width: 100%;
    height: 40px;
    padding: 2px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

input[type="color"]:hover {
    border-color: #999;
}

/* Stile per i controlli numerici */
.form-field input[type="number"] {
    width: 100%;
    height: 30px;
    padding: 2px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .faq-container {
        flex-direction: column;
    }
    
    .faq-editor,
    .faq-list-container {
        width: 100%;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
}