/**
 * Custom FAQ Manager - Block Editor Styles
 */

.wp-block-custom-faq-manager-faq-block {
    padding: 1em;
    background: #f8f8f8;
    border: 1px dashed #ccc;
    border-radius: 5px;
}

.faq-block-title {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    font-size: 1.3em;
    font-weight: bold;
    color: #23282d;
}

.faq-block-description {
    margin-bottom: 15px;
    font-size: 0.9em;
    color: #666;
}

.faq-block-options {
    background: #ffffff;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 15px;
}

.faq-block-option {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.faq-block-option label {
    flex: 0 0 120px;
    font-weight: 500;
}

.faq-block-option .components-select-control__input,
.faq-block-option .components-range-control__number {
    width: 100%;
}

.faq-preview-notice {
    font-style: italic;
    color: #666;
    font-size: 0.9em;
    margin-top: 10px;
}

/* Stili per la lista di FAQ selezionabili */
.custom-faq-checkbox-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    padding: 10px;
    background: #fff;
    margin-top: 10px;
    border-radius: 4px;
}

.custom-faq-checkbox-list .components-checkbox-control {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
}

.custom-faq-checkbox-list .components-checkbox-control:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.custom-faq-checkbox-list .components-checkbox-control .components-base-control__field {
    margin-bottom: 0;
}

.faq-selection-help {
    margin-top: 10px;
    font-style: italic;
    color: #666;
    font-size: 0.9em;
}