/**
 * Custom FAQ Manager - Frontend Styles
 */

.custom-faq-container {
    margin: 30px 0;
    max-width: 100%;
    font-family: inherit;
    padding: 20px;
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid var(--faq-border-color, #ddd);
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--faq-bg-color, #fff);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    padding: 20px;
}

.faq-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-item.active {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.faq-question {
    background-color: var(--faq-question-bg-color, #f9f9f9);
    padding: 15px 20px;
    cursor: pointer;
    font-weight: 600;
    position: relative;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--faq-question-text-color, #333333);
    margin: -20px -20px 0;
}

.faq-question:hover {
    background-color: var(--faq-hover-bg-color, #f0f0f0);
}

.faq-question:after {
    content: "+";
    font-size: 25px;
    line-height: 1;
    color: currentColor;
    transition: all 0.4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
}

.faq-question.clicked:after {
    animation: faqPulse 0.3s ease;
}

.faq-question.active:after {
    content: "−";
    transform: rotate(180deg) scale(1.2);
    background-color: rgba(0, 0, 0, 0.1);
    color: var(--faq-active-question-bg-color, #e9e9e9);
}

.faq-question.active {
    background-color: var(--faq-active-question-bg-color, #e9e9e9);
    border-bottom: 1px solid var(--faq-border-color, #ddd);
    font-weight: 700;
}

.faq-answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
    color: var(--faq-answer-text-color, #333333);
    background-color: var(--faq-answer-bg-color, #ffffff);
}

.faq-answer.active {
    padding: 20px 0 0;
    max-height: var(--faq-answer-max-height, 1000px);
    animation: fadeIn 0.5s ease;
}

@keyframes faqPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.faq-answer p:first-child {
    margin-top: 0;
}

.faq-answer p:last-child {
    margin-bottom: 0;
}

/* Rimuovo la regola che sovrascrive il max-height per elementi con stili inline */
.faq-answer.active[style*="max-height: 90px"] {
    /* Queste regole sono ora inutili perché tutti hanno max-height: 90px */
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .faq-question {
        padding: 12px 15px;
        font-size: 0.95rem;
    }
    
    .faq-answer.active {
        padding: 15px 0 0;
    }
}