/**
 * Custom FAQ Manager - Admin Styles
 */

.faq-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.faq-list-container {
    flex: 1;
}

.faq-editor {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.faq-toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.faq-search {
    display: flex;
    gap: 5px;
}

.faq-list table {
    border-collapse: collapse;
    width: 100%;
}

.faq-title {
    width: 70%;
}

.faq-actions {
    text-align: right;
}

.form-field {
    margin-bottom: 20px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-field input[type='text'],
.form-field textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.faq-shortcode-info {
    margin-top: 30px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.faq-shortcode-info code {
    background: #f5f5f5;
    padding: 3px 5px;
    border-radius: 3px;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .faq-container {
        flex-direction: column;
    }
    
    .faq-editor,
    .faq-list-container {
        width: 100%;
    }
} 