/**
 * Custom FAQ Manager - Frontend Styles
 */

.custom-faq-container {
    margin: 30px 0;
    max-width: 100%;
    font-family: inherit;
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-question {
    background-color: #f9f9f9;
    padding: 15px 20px;
    cursor: pointer;
    font-weight: 600;
    position: relative;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    background-color: #f0f0f0;
}

.faq-question:after {
    content: '+';
    font-size: 22px;
    line-height: 1;
    color: #777;
    transition: transform 0.3s ease;
}

.faq-question.active {
    background-color: #e9e9e9;
    border-bottom: 1px solid #ddd;
}

.faq-question.active:after {
    content: '−';
    transform: rotate(0deg);
}

.faq-answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
}

.faq-answer.active {
    padding: 20px;
    max-height: 1000px; /* Arbitrary large value */
}

.faq-answer p:first-child {
    margin-top: 0;
}

.faq-answer p:last-child {
    margin-bottom: 0;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .faq-question {
        padding: 12px 15px;
        font-size: 0.95rem;
    }
    
    .faq-answer.active {
        padding: 15px;
    }
} 